# yaml-test

./: README.md  pom.xml
src/main/java/com/tistory/hskimsky/yaml/model/: Address.java  Contact.java  Customer.java
src/main/resources/: customer_with_type.yaml  logback.xml
src/test/java/com/tistory/hskimsky/yaml/: YamlTest.java
